version: '3'

services:
  rediscontainer:
    build:
      context: .
      dockerfile: ./docker/rediscontainer/Dockerfile
    volumes:
      - xl-rc-redis:/data
  webcontainer:
    build:
      context: .
      dockerfile: ./docker/webcontainer/Dockerfile
    tty: true
    ports:
      - 3000:3000
    volumes:
      - ./src:/app
      - xl-wc-nm:/app/node_modules
    environment:
     - IS_TEST=false
    command: sh -c "npm start"
    depends_on:
      - rediscontainer

volumes:
  xl-rc-redis:
  xl-wc-nm:

