version: '3'

services:
  static_web_container:
    container_name: xlview-container-static-web
    build:
      context: ../
      dockerfile: ./docker/staticWebContainer/DockerfileForBuild
    tty: true
    volumes:
      - ../staticWeb:/app
      - xlcommon-volume-swc-nm:/app/node_modules
    environment:
     - IS_TEST=false
    command: sh -c "yarn run ${BUILD_COMMAND}"

volumes:
  xlcommon-volume-swc-nm:


