version: '3'

services:
  redis_container:
    container_name: xlapp-container-redis
    build:
      context: ../
      dockerfile: ./docker/redisContainer/Dockerfile
    volumes:
      - xlapp-volume-rc-redis:/data
  psql_container:
    container_name: xlapp-container-psql
    build:
      context: ../
      dockerfile: ./docker/psqlContainer/Dockerfile
    volumes:
      - xlapp-volume-pc-psql:/var/lib/postgresql/data
      - ../psql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=psqladmin
      - POSTGRES_PASSWORD=psqlpass
  auth_web_container:
    container_name: xlapp-container-auth-web
    build:
      context: ../
      dockerfile: ./docker/authWebContainer/Dockerfile
    tty: true
    volumes:
      - ../authWeb:/app
      - xlapp-volume-awc-nm:/app/node_modules
    environment:
     - IS_TEST=false
    command: sh -c "npm run start-watch"
    depends_on:
      - redis_container
      - psql_container
  reverse_proxy_container:
    container_name: xlapp-container-reverse-proxy
    build:
      context: ../
      dockerfile: ./docker/reverseProxyContainer/Dockerfile
    ports:
      - 3000:80
    volumes:
      - ../reverseProxy/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - auth_web_container

volumes:
  xlapp-volume-rc-redis:
  xlapp-volume-pc-psql:
  xlapp-volume-awc-nm:


