version: '3'

services:
  rediscontainer:
    container_name: xltest-container-redis
    build:
      context: ../
      dockerfile: ./docker/rediscontainer/Dockerfile
    volumes:
      - xltest-volume-rc-redis:/data
  psqlcontainer:
    container_name: xltest-container-psql
    build:
      context: ../
      dockerfile: ./docker/psqlcontainer/Dockerfile
    volumes:
      - xltest-volume-pc-psql:/var/lib/postgresql/data
      - ../psql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=psqladmin
      - POSTGRES_PASSWORD=psqlpass
  webcontainer:
    container_name: xltest-container-web
    build:
      context: ../
      dockerfile: ./docker/webcontainer/Dockerfile
    tty: true
    ports:
      - 4000:4000
    volumes:
      - ../src:/app
      - xltest-volume-wc-nm:/app/node_modules
    environment:
     - IS_TEST=true
    command: sh -c "npm run test"
    depends_on:
      - rediscontainer
      - psqlcontainer

volumes:
  xltest-volume-rc-redis:
  xltest-volume-pc-psql:
  xltest-volume-wc-nm:


