version: '3'

services:
  redis_container:
    container_name: xltest-container-redis
    build:
      context: ../
      dockerfile: ./docker/redisContainer/Dockerfile
    volumes:
      - xltest-volume-rc-redis:/data
  psql_container:
    container_name: xltest-container-psql
    build:
      context: ../
      dockerfile: ./docker/psqlContainer/Dockerfile
    volumes:
      - xltest-volume-pc-psql:/var/lib/postgresql/data
      - ../psql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_USER=psqladmin
      - POSTGRES_PASSWORD=psqlpass
  auth_api_container:
    container_name: xltest-container-auth-api
    build:
      context: ../
      dockerfile: ./docker/authApiContainer/Dockerfile
    tty: true
    ports:
      - 4000:4000
    volumes:
      - ../authApi:/app
      - xltest-volume-aac-nm:/app/node_modules
    environment:
     - IS_TEST=true
    command: sh -c "npm run test"
    depends_on:
      - redis_container
      - psql_container

volumes:
  xltest-volume-rc-redis:
  xltest-volume-pc-psql:
  xltest-volume-aac-nm:


